PUBLIC_URL=https://skilled-finally-primate.ngrok-free.app

KEYCLOAK_ACCESS_TOKEN_LIFESPAN=2592000
AUTH_AUDIENCE=plerion-api
AUTH_ISSUER_URL=https://skilled-finally-primate.ngrok-free.app/auth/realms/plerion-dev
AUTH_URL=https://skilled-finally-primate.ngrok-free.app/auth/realms/plerion-dev/protocol/openid-connect/auth
AUTH_TOKEN_URL=https://skilled-finally-primate.ngrok-free.app/auth/realms/plerion-dev/protocol/openid-connect/token
AUTH_CERTS_URL=https://skilled-finally-primate.ngrok-free.app/auth/realms/plerion-dev/protocol/openid-connect/certs

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_CONSOLE_PORT=59001

POSTGRES_HOST=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password

DATABASE_NAME=plerion
DATABASE_OWNER_PASSWORD=password
DATABASE_API_USER_PASSWORD=password
DATABASE_AUTH_USER_PASSWORD=password
DATABASE_ORCHESTRATION_USER_PASSWORD=password

CLOUDBEAVER_ADMIN_USER=cbadmin
CLOUDBEAVER_ADMIN_PASSWORD=password
CLOUDBEAVER_PORT=58978

TORCH_DEVICE=cuda

HOME=C:\Users\Tyler
DEBUG_API=true
DEBUG_WAIT_API=false
DEBUG_RECONSTRUCTION_ORCHESTRATOR=true
DEBUG_WAIT_RECONSTRUCTION_ORCHESTRATOR=false
DEBUG_RUN_RECONSTRUCTION=true
DEBUG_WAIT_RUN_RECONSTRUCTION=true
DEBUG_FEATURES=true
DEBUG_WAIT_FEATURES=true