POSTGRES_DSN=postgresql://postgres:postgres@postgres:5432/postgres
PICCOLO_ADMIN_USER=admin
PICCOLO_ADMIN_PASSWORD=admin
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin