POSTGRES_HOST=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password
CLOUDBEAVER_ADMIN_USER=cbadmin
CLOUDBEAVER_ADMIN_PASSWORD=password
API_DATABASE_NAME=plerion
API_DATABASE_PASSWORD=password
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
DOMAIN=outernetfoundation.org

DEVICE_NAME=puter
DEBUG_API=false
DEBUG_WAIT_API=false
DEBUG_RECONSTRUCTION=true
DEBUG_WAIT_RECONSTRUCTION=true
DEBUG_FEATURES=true
DEBUG_WAIT_FEATURES=true