KEYCLOAK_INTERNAL_HOST=http://keycloak:8080
KEYCLOAK_REALM=plerion-dev
KEYCLOAK_CLIENT_ID=plerion-api
KEYCLOAK_ACCESS_TOKEN_LIFESPAN=2592000
POSTGRES_HOST=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password
CLOUDBEAVER_ADMIN_USER=cbadmin
CLOUDBEAVER_ADMIN_PASSWORD=password
DATABASE_NAME=plerion
DATABASE_OWNER_PASSWORD=password
DATABASE_API_USER_PASSWORD=password
DATABASE_AUTH_USER_PASSWORD=password
DATABASE_ORCHESTRATION_USER_PASSWORD=password
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password

PUBLIC_URL=<YOUR_PUBLIC_URL>
HOME=<YOUR_HOME_DIRECTORY>
DEBUG_API=true
DEBUG_WAIT_API=false
DEBUG_RECONSTRUCTION_ORCHESTRATOR=true
DEBUG_WAIT_RECONSTRUCTION_ORCHESTRATOR=false
DEBUG_RUN_RECONSTRUCTION=true
DEBUG_WAIT_RUN_RECONSTRUCTION=true
DEBUG_FEATURES=true
DEBUG_WAIT_FEATURES=true