POSTGRES_DSN=postgresql://postgres:password@postgres:5432/postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=password
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
