name: plerion_infra
description: Add your description here
runtime:
  name: python
  options:
    toolchain: uv
    virtualenv: ../.venv
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
main: src
