COMPOSE_PROJECT_NAME=plerion
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_ADDRESS=postgres:5432
POSTGRES_DB=postgres
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=password
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
DEVICE_NAME=tyler-ms-7e12
DOMAIN=outernetfoundation.org