POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD=password
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
DOMAIN=outernetfoundation.org

DEVICE_NAME=tyler-ms-7e12
RELOAD_API=false
DEBUG_API=true
DEBUG_WAIT_API=false
DEBUG_RECONSTRUCTION=false
DEBUG_WAIT_RECONSTRUCTION=false
DEBUG_FEATURES=false
DEBUG_WAIT_FEATURES=false